ResourceOptimizer/MainWindow.xaml

<Window x:Class="ResourceOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="850"
        Width="1024"
        Title="Resource optimizer DEMO version"
        Background="Ivory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="305"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" DockPanel.Dock="Top" Grid.Row="0" Background="SteelBlue">
                <DockPanel>
                    <TextBlock FontSize="27"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding WelcomeTitle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1" x:Name="StepOne" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="303*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,-0.4,43.2">
                    <TextBlock FontSize="18"
                           Foreground="DarkBlue"
                           Text="{Binding FirstStep}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5"
                           TextWrapping="Wrap" 
                />
                    <StackPanel Orientation="Horizontal">
                        <Button
                        Name="BtnGetPath" 
                        Command="{Binding SelectPathCmd}"
                            CommandParameter="ResourcesFolder"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="7"/>
                            </Button.Effect>
                            Select path
                        </Button>
                        <TextBlock FontSize="14"
                           Text="{Binding SelectedPath}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5"
                           TextWrapping="Wrap" 
                />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" x:Name="Step2" Grid.Row="2" Visibility="{Binding IsFirstStepDone, Converter={StaticResource BoolToVis}}">
                <TextBlock FontSize="18"
                       Foreground="DarkBlue"
                       Text="{Binding SecondStep}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"
                       TextWrapping="Wrap" 
            />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button
                    Name="BtnGetAllResourceFiles" 
                    Command="{Binding GetAllResourceFilesCmd}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="7"/>
                        </Button.Effect>
                        Get all files with extension .resx
                    </Button>
                    <TextBlock FontSize="14"
                           Text="{Binding StringFormat=Count: {0}, Path=CountFiles}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,5,5,5"
                           TextWrapping="Wrap" 
                           Visibility="{Binding IsSecondStepDone, Converter={StaticResource BoolToVis}}"
                />
                    <Button
                    Name="BtnSeeAllResourceFiles" 
                    Command="{Binding SeeAllResourceFilesCmd}"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsSecondStepDone, Converter={StaticResource BoolToVis}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="7"/>
                        </Button.Effect>
                        See files
                    </Button>
                </StackPanel>
                <StackPanel MaxHeight="270" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True" Width="Auto">
                    <ListView MaxHeight="250" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" 
                          Visibility="{Binding IsNeedShowFiles, Converter={StaticResource BoolToVis}}" ItemsSource="{Binding LisResources}" >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding PathToFile}" Header="Path" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="Step3" Grid.Row="3" Visibility="{Binding IsSecondStepDone, Converter={StaticResource BoolToVis}}">
                <TextBlock FontSize="18"
                       Foreground="DarkBlue"
                       Text="{Binding ThirdStep}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"
                       TextWrapping="Wrap" 
            />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="BtnSelectPathToGenericFile" 
                        Command="{Binding SelectPathToGenericFileCmd}"
                        CommandParameter="GenericFile"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="7"/>
                        </Button.Effect>
                        Select path to generic file
                    </Button>
                    <TextBlock FontSize="14"
                           Text="{Binding GenericResourceFilePath}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5"
                           TextWrapping="Wrap" 
                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                    <Button
                        Name="BtnCollectAllVariables" 
                        Command="{Binding CollectAllVariablesCmd}"
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsThirdStepDone, Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="7"/>
                        </Button.Effect>
                        Collect all variables
                    </Button>
                    <TextBlock FontSize="14"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,5,5,5"
                           TextWrapping="Wrap" 
                           Visibility="{Binding IsThirdStepDone, Converter={StaticResource BoolToVis}}">
                    When file will generate you see success message!<LineBreak/>
                    Please, press button! it may take time =)
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" x:Name="Step4" Visibility="{Binding IsFourthStepDone, Converter={StaticResource BoolToVis}}">
                <TextBlock FontSize="18"
                       Text="Congratulations! You can use new Resources.resx file!"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"
                       TextWrapping="Wrap" 
                       Visibility="{Binding IsFourthStepDone, Converter={StaticResource BoolToVis}}"
            />
                <TextBlock FontSize="18"
                       Foreground="DarkBlue"
                       Text="{Binding FourthStep}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"
                       TextWrapping="Wrap" 
            />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="BtnSelectPathToProject" 
                            Command="{Binding SelectPathToPathToCmd}"
                            CommandParameter="RootProject"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="7"/>
                            </Button.Effect>
                            Select path to project
                        </Button>
                        <TextBlock FontSize="14"
                                   Text="{Binding ProjectFilePath}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5"
                                   TextWrapping="Wrap" 
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="BtnGetAllFilesForInvestigating" 
                            Command="{Binding GetAllFilesForInvestigatingCmd}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="7"/>
                            </Button.Effect>
                            Analyze your project
                        </Button>
                        <TextBlock FontSize="14"
                                   Text="{Binding StringFormat=Count files for changes: {0}, Path=CountFilesForChanges}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5"
                                   TextWrapping="Wrap" 
                        />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Visibility="{Binding IsFifthStepDone, Converter={StaticResource BoolToVis}}">
                <TextBlock FontSize="18"
                           Foreground="DarkBlue"
                           Text="{Binding FifthStep}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5"
                           TextWrapping="Wrap" 
                />
                <Button
                    Name="BtnReplacePiecesOfCode" 
                    Command="{Binding ReplacePiecesOfCodeCmd}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7"/>
                    </Button.Effect>
                    Replace
                </Button>
            </StackPanel>
            <TextBlock FontSize="18"
                       Foreground="DarkBlue"
                       Text="{Binding SuccesMessage}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"
                       TextWrapping="Wrap" 
                       Grid.Row="6"
                       Visibility="{Binding IsFinished, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </ScrollViewer>
</Window>

